/*Se agregaron las siguientes animaciones:
-P de portada animated
-gradient header animado
-imagenes galeria scale
-focus en form inputs

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: rgba(20, 104, 3, 0.74);
    font-family: 'sans serif';  
}

.cont {
    max-width: 80%;
    text-align: center;
}


.whatsappFixed {
    display: block;
    position: fixed;
    font-size: 1rem;
    background-color: green;
    padding: 0.8rem 1rem;
    border-radius: 100px;
    color: white;
    top: 20%;
    right: 10%;
    z-index: 999;
}

/*PORTADA*/

.portada {
    margin: auto;
    margin-bottom: 2rem;
    z-index: 0;
    text-align: center;
    z-index: 0;
    position: relative;
}

.portada .video1 {
    width: 80%;
}

.campoImg {
    width: 80%;
}

.datos .campo8 {
    width: 50%;
}

.datos p {
    width: 200px;
    margin: auto;
    text-align: justify;
}


/*desp se pondra en el medio del video */
  
   
.centrado{
    top: 50%;
    left: 0;
    right: 0;
    position: absolute;
    font-size: 2rem;
    text-shadow: 0 0 8px black;
    border-radius: 10px;
    padding: 5px;
    color: rgb(233, 235, 233);
    font-family: 'Rye';

}

h3 {
    text-align: center;
    color: white;
    font-family: 'roboto';
    font-size: 2rem;
    padding: 10px;
    
}


/* HEADER */

.navList {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(37, 71, 40) 0%, rgba(26,121,9,1) 35%, rgb(18, 163, 22) 100%);
    height: 80px;
    position: sticky;
    z-index: 9999;
 
}

header h2 {
    color: white;
    margin-left: 20px;
    font-family: 'Rye';
    

}

/*nav hambur*/

.hamb1 {
    display: none;
}
.navLink {
    list-style: none;
    margin-right: 10%;
    
}


.navLink li {
    display: inline-block;
    padding: 0px 10px;
}

.navLink li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: 'Rye';
    padding: 10px 5px;
    border-radius: 10px;
    transition: 0.5s;
    
}

.navLink li a:hover {
    
    font-size: 1.2rem;
    

}

.submenu {
    z-index: 999;
    background: rgb(2, 145, 2);
}


.navList li ul {
    display:none;
    position:absolute;
    margin-top: .5rem;
  
}

.navList li:hover  ul {
    display: block;
    font-size: .5rem; 
}

.submenu li:hover  a  {
    font-size: 1rem;
}

.submenu li { 
    display: block;
    padding: 10px;       
}




.buttonEffect {
    color: white;
    text-decoration: none;
    font-family: 'rye';
    padding: 10px;
    margin-right: 2rem;
    border-radius: 5px ;
    background-color: rgb(18, 112, 155);
} 

@keyframes pulsate {
      0% {
          box-shadow: 0 0 30px rgb(236, 236, 236);  
      }
  }

.buttonEffect:hover {
    animation: pulsate 1s ease-in-out;
}


/*Acerca de*/

  article {
    padding-top: 20px;
    padding: 10px;
    margin: auto;
    font-family: 'roboto';
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
    
    

}

article p {
    line-height: 2.5rem;
    margin-bottom: 1rem;
    border: 1px solid black;
    margin: auto;
    margin-top: 1rem;
    max-width: 80%; 
    background: white;
    padding: 2rem;
    border-radius: 10px;
}


/* Section ubicacion */

.donde {
    
    align-items: center;
   
}

.ubicacion {
    
    border: 1px solid black ;
    margin-top: 1rem;
    margin: auto;
    
    
    
}

.ubicacion p {
    line-height: 3rem;
    margin: auto;
    text-align: justify;
    padding: 1rem;
    width: 100%;
    font-size: 1.2rem;

}


aside {
        
    text-align: center;
    margin-top: 1rem;
    margin: auto;
    margin-top: 20px;
    
    
}

aside iframe {
    width: 400px;
    height: 300px;
    border-radius: 10px;
}



/*Galeria*/

.multi {
    margin: auto;
}

.galeria {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
    align-items: center;
}

.galeria div {
    margin: 0.5rem;
    max-width: 300px;
    margin: auto;
}

.galeria img {
    max-width: 100%;
    transition: transform .2s;
    padding: 5px;
    border: 1px solid #444444;
    border-radius: 4px;
    box-shadow: 3px 3px 10px;
    text-align: center;
}

.galeria img:hover {
    transform: scale(1.5);
}

.girasoles {
    margin: auto;
}

.girasoles iframe{
    max-width: 100%;
    
}


/* Dia de campo*/

.crono {
    margin: auto;
}

.textDia {
    line-height: 2rem;
    font-size: 1.5rem;
    width: 50%;
    text-align: justify;
    margin: 2rem auto;

}

.textEvent {
    line-height: 2rem;
    font-size: 1.5rem;
    text-align: justify;
    margin: 2rem auto;

}
h4  {
    text-align: center;
    margin: 1rem 0;
}
.actividades {
    padding: 0.5rem 0rem;
    margin: auto;
    border-radius: 5px; 
    box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
    background: #ebebeb; 
}

.actividades p {
    line-height: 2rem;
    margin: auto;
    text-align: justify;
    padding: 1rem;
    width: 100%;
    font-size: 1.2rem;
}

/*Eventos*/

.social,.corpo {
    margin: auto;
}

.eventos img {
    width: 80%;


}


.textEventos {
    
    padding: 0.5rem 0rem;
    margin: 1rem 0rem;
    text-align:center;
    border-radius: 5px; 
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
    background: #ebebeb; 
}

.textEventos p {
    display: inline;
    line-height: 2rem;
    padding: 1rem 3rem ;
    width: 100%;
    font-size: 1.2rem;
}




/* Contacto*/

h4 {
    font-size: 1.5rem;
    color: white;
}

.datos {
    margin: auto;
    margin-bottom: 2rem;
    z-index: 0;
    text-align: center;
}

.contacto p {
    line-height: 1.5rem;
    margin: auto;
    text-align: justify;
    padding: 1rem;
    width: 100%;
    font-size: 1.2rem;
}


.field {
    
    text-align: left;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px; 
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
    background: #fff; 
}


form legend {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    text-align: center;
}

form label {
    margin-top: .5rem;
}

form .contacto {
    display: block;
}

.select {
margin: 10px 0px;
       
}

form {
    width: 400px;
    text-align: center;
    
}

form input {
     
    padding: 0.5rem;
    padding-inline-end: 6rem;
    margin: auto;
    border-radius: 5px; 
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
    background-color:  rgba(20, 104, 3, 0.74);
    color: white;
    
}

form input:focus {
  background-color: #0e993cd7;
}


form input::placeholder {
  color: white;
 
}


textarea {
  padding-inline-end: 25%;
  border-radius: 5px; 
  border: solid 1px #ccc;
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  background-color:  rgba(20, 104, 3, 0.74);
  color: white;
}

textarea:focus {
  background-color: #0e993cd7;
}

.reserva {
    display: block;
    margin: auto;
    margin-top: 10px;
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    background: #025cb1;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    }

.reserva a {
    color: white;
    text-decoration: none;

}

.formUbi {
    width: 100%;    
    text-align: center;
    margin-top: 1rem;
    margin: auto;
    margin-top: 20px;
    
    
}

.formUbi iframe {
    
    height: 300px;
    border-radius: 10px;
}

/*FOOTER*/


footer {
    
    margin-top: 3rem;
    text-align: center;
    width: 100%; 
    color: white;      
}

footer .redes a{
    color: white;
    width: 2rem;
    display: inline-block;
    border-radius: 2px;
    text-align: center;
    padding: 15px 0;
    font-size: 1.5rem;
    margin:0 20px;
   
} 

  
.footerLinks li {
    display: inline-block;
    margin: 0.5rem;    
    padding: 0.5rem;
}

.footerLinks a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
   
}

/*GRIDS*/

.gridInicio {
    display: grid;   
    grid-template-areas: 
    "header header "   
    "portada portada "
    "acerca acerca  "
    "ubicacion mapa"
    "footer footer "
    ;
    
	
}
 .gridForm {
    display: grid;
    grid-template-areas: 
    "header header"
    "h3 h3 "
    "datos form"
    "mapa2  mapa2"
    "footer footer";

}


.gridGaleria {
    display: grid;
    grid-template-areas: 
    "header header "
    "multi multi"
    "girasol girasol "
    "footer footer";

}

.gridCampo {
    display: grid;
    grid-template-areas: 
    "header header "
    "h3 h3 "
    "portada portada"
    "textodia textodia"
    "crono crono"
    "reserva reserva"
    "footer footer";
}

.gridEventos {
    display: grid;
    grid-template-areas: 
    "header header "
    "h3 h3 "
    "portada portada"
    "textevent textevent"
    "social corpo"
    "reserva reserva"
    "footer footer";
}



.formUbi{grid-area: mapa2;}
form {grid-area: form;}
h3 {grid-area: h3;} 
.datos{grid-area: datos;}
header {grid-area: header;}
.portada{grid-area: portada;}
.acercaDe{grid-area: acerca;}
.ubicacion{grid-area:ubicacion;}        
.mapa {grid-area:mapa;}
.multi{grid-area: multi;}
.textEvent {grid-area: textevent;}
.girasoles {grid-area: girasol; }
.social{grid-area: social;}
.corpo{grid-area: corpo;}
.textDia {grid-area: textodia;}
.reserva {grid-area: reserva}
.crono {grid-area: crono;}
footer{grid-area: footer;}


@media screen and (max-width:1024px){

    .gridInicio {
        display: grid;
        grid-template-areas: 
        "header header "   
        "portada portada "
        "acerca acerca  "
        "ubicacion ubicacion"
        "mapa mapa"
        "footer footer "
        ;
    }

    .gridForm {
        display: grid;
        grid-template-areas: 
        "header header "
        "h3 h3 "
        "form form "
        "datos datos "
        "mapa2 mapa2 "
        "footer footer";
    
    }

    .gridEventos {
        display: grid;
        grid-template-areas: 
        "header header "
        "h3 h3 "
        "portada portada"
        "textevent textevent"
        "social social"
        "corpo corpo"
        "reserva reserva"
        "footer footer";
    }

form {
 
    margin: auto;
}
   
}

@media screen and (max-width:400px){

    h2{
        font-size: 0.8rem ;
    }
    .cont {
        max-width: 100%;
        margin: auto;
        
    }
    .portada .video1{
        width: 100%;
    }
    .portada p {
        font-size: 1rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    article p {
        max-width: 100%;
        font-size: 1rem;
    }
    .footerLinks li {
        display: inline-block; 
        margin: 0.05rem;  
        padding: 0.05rem;
    }

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgb(20, 110, 12);
        transform: translateX(-100vw);
        transition: 0.5s;
      }

      .gridForm {
          display: block;
      }
    
      /* Muestra el nav */
      .nav--show {
        transform: translateX(0);
      }
    
      .navButton {
        text-align: end;
      }

      .Abrir {
          background-color: rgb(31, 184, 31);
          color: white;
          padding: 0.5rem;
          margin: 1rem;
          border-radius: 5px;
          
      }
      .navLink {
        margin:0;
      }
      
      .navLink li{
          display: block;        
      }

      .submenu li {
          display: none;
      }
      .buttonEffect{
          font-size: 0.5rem;
          margin: auto;
      }

      .campoImg {
          width: 100%;
      }

      .textDia {
          font-size: 1rem;
          width: 100%;
      }

      .actividades p {
          font-size: 1rem;
          text-align: start;        
      }

      .textEvent {
          font-size: 1rem;
      }

      .textEventos p {
          padding: 0 0.1rem;
          font-size: 1rem;
      }
     
    }  

    @media all and (min-width: 400px) {
    
      /* Oculta bot√≥n de abrir o cerrar */
      .navButton,
      .headerButton-nav--open {
        display: none;
      }
}

